{
    "name": "greglamb/laravel-database-extensions",
    "type": "library",
    "description": "Additional database options for Laravel 4",
    "keywords": ["database", "laravel", "odbc", "firebird"],
    "license": "MIT",
    "homepage": "http://github.com/greglamb/laravel-database-extensions",
    "authors": [
        {
            "name": "Greg Lamb",
            "email": "email@greglamb.me"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "Illuminati\\Database": "src/"
        }
    },
    "minimum-stability": "dev"
}
